<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="output.css">
</head>

<body>

    <header>
        <div class="relative p-6">
            <i class="text-xl absolute  fa-solid fa-bars md:hidden"></i>
            <p class="mx-auto text-center  text-s  font-bold ">S H O P</p>
            <i class="fa-solid fa-cart-shopping">
                <p class="cart-items-count">1</p>
            </i>
        </div>
    </header>

    <main>

        <section class="mb-4 md:mt-14">
            <h1 class="heading">Checkout</h1>
            <p class="text-gray-600 text-xs text-center">Shop is a demo app - form will not be sent</p>
        </section>

        <form class="md:mt-16">
            <section class="information-section">

                <fieldset class="px-6">

                    <legend>Account Information</legend>

                    <div class="input-container pt-6">
                        <input class="input-field" type="email" id="email" autocomplete="off" required placeholder=" ">
                        <label class="label-input-field" for="email">Email</label>
                        <div class="underliner"></div>
                    </div>

                    <div class="input-container pt-10">
                        <input class="input-field" type="tel" name="phone-number" id="phone-number" autocomplete="off"
                            maxlength="10" required placeholder=" ">
                        <label class="label-input-field" for="phone-number">Phone Number</label>
                        <div class="underliner"></div>
                    </div>

                </fieldset>

                <fieldset class="mt-6 px-6">
                    <legend>Shipping Address</legend>

                    <div class="input-container pt-7">
                        <input class="input-field" type="text" name="shipping-address" id="shipping-address"
                            autocomplete="off" required placeholder=" ">
                        <label class="label-input-field" for="shipping-address">Address</label>
                        <div class="underliner "></div>
                    </div>
                    <div class="input-container pt-10">
                        <input class="input-field" type="text" name="shipping-city" id="shipping-city"
                            autocomplete="off" required placeholder=" ">
                        <label class="label-input-field" for="shipping-city">City</label>
                        <div class="underliner"></div>
                    </div>

                    <div class="grid grid-cols-2 gap-4 mt-6">

                        <div class="input-container pt-6">
                            <input class="input-field" type="text" name="shipping-state-province"
                                id="shipping-state-province" autocomplete="off" required placeholder=" ">
                            <label class="label-input-field" for="shipping-state-province">State/Province</label>
                            <div class="underliner"></div>
                        </div>

                        <div class="input-container pt-6">
                            <input class="input-field" type="number" name="shipping-postal-code"
                                id="shipping-postal-code" autocomplete="off" required placeholder=" ">
                            <label class="label-input-field" for="shipping-postal-code">Zip/Postal Code</label>
                            <div class="underliner"></div>
                        </div>

                    </div>
                    <div class="relative flex flex-col gap-2 pt-3">
                        <p class="text-sm">Country</p>
                        <select class="select-field" name="shipping-country" id="shipping-country">
                            <option value="United States">United States</option>
                            <option value="Canada">Canada</option>
                        </select>
                        <div class="underliner"></div>
                    </div>
                </fieldset>

                <fieldset class="px-6 mt-8">
                    <legend class="mb-6">Billing Address</legend>



                    <input class="hidden appearance-none" type="checkbox" name="checkbox" id="use-address">

                    <label class="h-5 border-2 border-blue-950 rounded-sm" id="use-address-label" for="use-address">
                        <i class="text-base text-white  fa-solid fa-check"></i>
                    </label>
                    <p class="inline text-[13px]  ml-2">Use diffrent billing address</p>

                    <fieldset class="hidden add-address ">
                        <div class="input-container pt-14">
                            <input class="input-field" type="text" name="billing-address" id="billing-address"
                                autocomplete="off" required placeholder=" ">
                            <label class="label-input-field" for="billing-address">Address</label>
                            <div class="underliner"></div>
                        </div>
                        <div class="input-container pt-10">
                            <input class="input-field" type="text" name="billing-city" id="billing-city"
                                autocomplete="off" required placeholder=" ">
                            <label class="label-input-field" for="billing-city">City</label>
                            <div class="underliner "></div>
                        </div>

                        <div class="grid grid-cols-2 gap-4 pt-4">
                            <div class="input-container pt-6">
                                <input class="input-field" type="text" name="billing-state-province"
                                    id="billing-state-province" autocomplete="off" required placeholder=" ">
                                <label class="label-input-field" for="billing-state-province">State/Province</label>
                                <div class="underliner">
                                </div>
                            </div>
                            <div class="input-container pt-6">
                                <input class="input-field" type="number" name="billing-postal-code"
                                    id="billing-postal-code" autocomplete="off" required placeholder=" ">
                                <label class="label-input-field" for="billing-postal-code">Zip/Postal Code</label>
                                <div class="underliner"></div>
                            </div>
                        </div>
                        <div class=" flex flex-col gap-2 pt-3">
                            <p class="text-sm">Country</p>
                            <select class="select-field" name="billing-country" id="billing-country">
                                <option value="United States">United States</option>
                                <option value="Canada">Canada</option>
                            </select>
                        </div>
                    </fieldset>


                </fieldset>

            </section>

            <section class="mt-6  payment-section md:mt-0">
                <fieldset class="px-6 payment method">
                    <legend>Payment Method</legend>
                    <div class="input-container pt-6">
                        <input class="input-field" type="text" name="cardholder-name" id="cardholder-name"
                            autocomplete="off" required placeholder=" ">
                        <label class="label-input-field" for="cardholder-name">Cardholder Name</label>
                        <div class="underliner "></div>
                    </div>

                    <div class="input-container pt-10">
                        <input class="input-field" type="number" name="card-number" id="card-number" autocomplete="off"
                            maxlength="16" required placeholder=" ">
                        <label class="label-input-field" for="card-number">Card Number</label>
                        <div class="underliner"></div>
                    </div>

                    <div class="relative expiry-section mb-2 pt-4">
                        <p class="mb-1 text-[13px]">Expiry</p>
                        <div class="exipry-date-container items-end grid grid-cols-3 gap-2">
                           <div class="relative">
                            <select class="select-field w-full" name="month" id="month">
                                <option value="Jan">Jan</option>
                                <option value="Feb">Feb</option>
                                <option value="Mar">Mar</option>
                                <option value="Apr">Apr</option>
                                <option value="May">May</option>
                                <option value="Jun">Jun</option>
                                <option value="Jul">Jul</option>
                                <option value="Aug">Aug</option>
                                <option value="Sep">Sep</option>
                                <option value="Oct">Oct</option>
                                <option value="Nov">Nov</option>
                                <option value="Dec">Dec</option>
                            </select>
                            <div class="underliner"></div>
                           </div>
                            <div class="relative">
                                <select class="select-field w-full" name="year" id="year">
                                    <option value="2016">2016</option>
                                    <option value="2017">2017</option>
                                    <option value="2018">2018</option>
                                    <option value="2019">2019</option>
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <option value="2026">2026</option>
                                </select>
                                <div class="underliner"></div>
                            </div>

                            <div class="relative">
                                <input class="input-field" type="number" name="cvv" id="cvv" autocomplete="off" required
                                    placeholder=" ">
                                <label class="label-input-field" for="cvv">CVV</label>
                                <div class="underliner ">
                                </div>
                            </div>


                        </div>
                    </div>
                </fieldset>
                <fieldset class="px-6 mt-7 order-summary flex flex-col gap-3 pb-[52px] md:pb-6">
                    <legend>Order Summary</legend>
                    <div class="items-container flex flex-col gap-7">
                        <div class="item-container flex justify-between">
                            <p class="text-[13px] ">Men's Tech Shell Full-Zip</p>
                            <p class="text-[13px]">$50.20</p>
                        </div>
                        <div class="total-container flex justify-between">
                            <p class="text-[13px]">Total</p>
                            <p class="text-[13px]">$50.20</p>
                        </div>
                    </div>
                </fieldset>
                <button class=" sticky bottom-0 w-full py-5  mt-6 bg-blue-950 text-white">PLACE ORDER</button>
            </section>
        </form>






    </main>


</body>

</html>